source [find interface/stlink.cfg]

#transport select hla_swd

source [find target/stm32f4x.cfg]

#$_TARGETNAME configure -event gdb-attach {
#    reset halt
#}
#gdb_memory_map enable
#gdb_flash_program enable

$_TARGETNAME configure -rtos auto

#reset_config srst_only srst_nogate connect_assert_srst
#reset_config srst_only
#reset_config srst_only srst_nogate

